{
  "AppSettings": {
    "Secret": "HelpSpace",
    "RefreshTokenTTL": 30,
    "LifeTimeJWTTokenMinutes": 5,
    "ProdMnemonicWords": "<SECRET>"

  },

  "DatabaseSettings": {
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

